SMARTHOME_POSTGRES_USER=postgres
SMARTHOME_POSTGRES_PASSWORD=qwerty
SMARTHOME_POSTGRES_DB=smarthome

STATEMON_POSTGRES_USER=postgres
STATEMON_POSTGRES_PASSWORD=qwerty
STATEMON_POSTGRES_DB=statemon

SENSORS_POSTGRES_USER=postgres
SENSORS_POSTGRES_PASSWORD=qwerty
SENSORS_POSTGRES_DB=sensors_api